<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B9F6CA"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyCustomTabTextAppearance"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_name"
                    android:layout_centerVertical="true"
                    android:id="@+id/toolbar_title_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_gravity="center"
                    />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_pager_card_view"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/succcess_btn"
                android:layout_marginLeft="100dp"
                android:layout_below="@id/view_pager_card_view"
                android:src="@drawable/success"/>
            <ImageView
                android:layout_marginRight="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error_btn"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view_pager_card_view"
                android:src="@drawable/error"/>

                />

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/view_pager_layout"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparent_layout"
            android:layout_height="515dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view_list"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:backgroundTint="#0288D1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/plus"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>